INVENTREE_API_TOKEN= 'inv-9d714f808eea98652630ccb9fecd750f039d4209-20250215'
BASE_URL= "https://inventory.cortinet.ch/api/"
SSH_HOST=ss00.lan
SSH_USER=haservice
SSH_KEY_PATH=C:/Users/IvanoCorti/OneDrive - CortiNet/__programming/ssh/icssh_key
SSH_PASSPHRASE=Junior.13
DOCKER_COMPOSE_PATH=/dockerconfig/prd_inventree